.flip-container {
  perspective: 1000px;
}

.flip-card {
  transform-style: preserve-3d;
}


.show-data-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin: 0 10px;
  cursor: pointer;
}

.flip-container {
  width: 500px;
  height: 400px; /* Adjust as needed */
  perspective: 1000px;
}

.flip-card {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform-style: preserve-3d;
}

.flip-card > div {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

@media screen and (max-width: 768px) {
  .show-data-container {
    flex-direction: column;
  }

  .flip-container {
    width: 80%;
  }
}

.button-container {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.button-container button {
  margin: 0 5px;
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  position: relative; 
}

.button-container button:hover {
  opacity: 1; 
}

.button-container button:hover::after {
  content: attr(data-tooltip); 
  position: absolute;
  bottom: calc(100% + 5px); 
  left: 50%; 
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8); 
  color: white; 
  padding: 5px 10px;
  border-radius: 5px; 
  font-size: 12px; 
  white-space: nowrap; 
  z-index: 1; 
}
